@import "colors";

div.cart-overlay {
    position: fixed;
    z-index: 15;
    background: $overlay;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .2s ease;
    transform: translateX(100%);
    &.active {
        transform: translateX(0);
    }
    div.cart-main-container {
        position: fixed;
        width: 90%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        max-width: 30em;
        background: $white;
        padding: 2em;
        display: grid;
        grid-template-rows: 3em auto;
        ul.cart-menu {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            align-items: center;
            li {
                width: 100%;
                height: 100%;
                button {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: .5em;
                    width: 100%;
                    height: 100%;
                    background: none;
                    cursor: pointer;
                    border-bottom: .2em solid $shadow;
                    border-radius: .5em .5em 0em 0em;
                    transition: .2s ease;
                    &:hover {
                        border-color: $gray;
                        background: $background;
                    }
                    &.active {
                        span.text {
                            color: $black;
                        }
                        border-color: $blue;
                    }
                    svg {
                        fill: $blue;
                        height: 1.4em;
                    }
                    span.text {
                        color: $gray;
                        font-size: 1.4em;
                    }
                    &.wishes-button svg {
                        fill: $red;
                    }
                }
            }
        }
        section.tabs-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 100%);
            grid-template-rows: 100%;
            align-items: center;
            justify-content: center;
            & > div {
                width: 100%;
                height: 100%;
                transition: transform .2s ease;
            }
            div.cart-container {
                display: grid;
                grid-template-rows: 1fr auto 3em;
                transform: translateX(-50%);
                &.active {
                    transform: translateX(50%);
                }
                ul.cart-list {
                    border-bottom: 0.1em solid $shadow;
                }
                h4.total-amount {
                    padding: .5em;
                }
                a {
                    button.checkout-button {
                        width: 100%;
                        height: 3em;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        gap: .5em;
                        border: .2em solid $blue;
                        border-radius: .5em;
                        background: $blue;
                        cursor: pointer;
                        transition: background .2s ease;
                        &:hover {
                            background: transparent;
                            svg {
                                fill: $blue;
                            }
                            span.text {
                                color: $blue;
                            }
                        }
                        svg {
                            fill: $white;
                            height: 1.4em;
                        }
                        span.text {
                            color: $white;
                            font-size: 1.2em;
                        }
                    }
                }
            }
            div.wishes-container {
                transform: translateX(50%);
                &.active {
                    transform: translateX(-50%);
                }
            }
            ul.cart-list, ul.wishes-list {
                padding: .5em 0em;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                overflow: auto;
                gap: 1em;
                h5.empty-warning {
                    padding-top: .5em;
                    color: $gray;
                    text-align: center;
                }
            }
        }
    }
}